VUE_APP_FIREBASE_API_KEY="AIzaSyDooncfhMs3AiPw3yGkEdB2_3Cut2wLflU"
VUE_APP_FIREBASE_AUTH_DOMAIN="ongoing-session-example.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="ongoing-session-example"
VUE_APP_FIREBASE_STORAGE_BUCKET="ongoing-session-example.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="410416559561"
VUE_APP_FIREBASE_APP_ID="1:410416559561:web:662af9b992c11ddec1a418"